<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Тред</title>
    <style>
        input[name="textbox"] {
            border: 10px;
            width: 500px;
            height: 500px;
        }
        body {
            background: #EEEEEE;
        }
        textarea {
            resize: none;
            background-color: #FFFFFF;
            width: 70%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 2px;
            font-size: 16px;
        }
        .replies {
            background-color: #cccccc;
            padding: 10px;
        }
        .post {
            font-size: 15px;
            display: grid;
            width: 95vw;
            grid-template-columns: 1fr 4fr;
            box-sizing: content-box;
        }

        .post_details {
            color: #666666;
            display: grid;
            width: 300px;
            height: 50px;
            grid-template-columns: 70px 70px 70px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
<center>


    <form th:method="POST" th:action="@{/b}" th:object="${post}">
        <textarea th:field="*{txt}"/>
        <input type = "hidden" name="inThread" th:value="${post.getId()}"/>
    <br>
    <br>
    <input type="submit" value="Отправить"/>
</form>
    <br>
</center>

<hr>


<div class = "OP-post">
    <div class="post_details">
        <div> <p th:text="'№' + ${post.getId()}">Text</p></div>
        <div> <p>Аноним</p> </div>
        <p class = "post_link"> <a style= "text-decoration: none" th:href="@{/b/{id}(id=${post.getId()})}"> Ответ</a></p>
    </div>
    <div class = "post">
        <center> <div class = "post_image"><img width = 200; src="/piglet.webp" alt="post_image"></div> </center>
        <div class = "post_message"><p th:text="${post.getTxt()}">Text</p></div>
    </div>
</div>
<hr>
<div th:each="reply : ${replies}">
    <div class = "replies">
        <div class="post_details">
            <div> <p th:text="'№' + ${reply.getId()}">Text</p></div>
            <div> <p>Аноним</p> </div>
        </div>
        <div class = "post">
            <center> <div class = "post_image"><img width = 200; src="/piglet.webp"></div> </center>
            <div class = "post_message"><p th:text="${reply.getTxt()}">Text</p></div>
        </div>
    </div>
    <br>
</div>
</body>
</html>