<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корчан</title>
    <style>
        body {
            background: #EEEEEE;
        }
        .post {
            font-size: 15px;
            display: grid;
            width: 95vw;
            grid-template-columns: 1fr 4fr;
            box-sizing: content-box;
        }

        .post_details {
            color: #666666;
            display: grid;
            width: 300px;
            height: 50px;
            grid-template-columns: 70px 70px 70px;
            box-sizing: content-box;
        }

        button.link { background:none; border:none; color: #FF6600; font-family: "Times New Roman"}
    </style>
</head>
<body>
<center><p style = color:#FF6600><font size="+10">Бред</font></p>
<form method="GET" action="b/new">
        <button class = "link" type="submit" style="font-size : 30px; width: 100%; height: 100px;"> Создать тред </button>
</form></center>

<hr>

<div th:each="post : ${posts}">
    <div class = "thread">
        <div class="post_details">
            <div> <p th:text="'№' + ${post.getId()}">Text</p></div>
            <div> <p>Аноним</p> </div>
            <p class = "post_link"> <a style= "text-decoration: none" th:href="@{/b/{id}(id=${post.getId()})}"> Ответ</a></p>
        </div>
        <div class = "post">
            <center> <div class = "post_image"><img width = 200; src="/piglet.webp"></div> </center>
            <div class = "post_message"><p th:text="${post.getTxt()}">Text</p></div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>