<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корчан</title>
    <style>

        body {
            background: #EEEEEE;
        }
        .container {
            margin-top: -50 px;
            width: 45vw;
            height: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            horiz-align: center;
            gap: 5px;
            color: #FF6600;

            font-size: 25px;
            padding: 50px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
            border: 0px solid
        }
        button.link { background:none; border:none; color: #FF6600; font-family: "Times New Roman"}
    </style>
</head>
<body>
<center><p><font size="+10">Сап, Корчан!</font></p></center>

<center>
<img width="700px" src="/welcome.png"/>
</center>


<center><p><font size="+5">Доски:</font></p></center>
<center><form method="GET" action="/test/b">
    <button class = "link" type="submit" style="font-size : 30px; width: 100%; height: 100px;"> /b/ - Бред </button>
</form> </center>
</form>
<center><p><font size="+2">
    Планируются: <br>
</font></p></center>

</body>
<center>
<body>
<div class ="container">
    <div class = "content-large">/un/ - Образование</div>
    <div class = "content-large">/wrk/ - Работа</div>
    <div class = "content-large">/guro/ - Шок-контент</div>
    <div class = "content-large">/a/ - Аниме</div>
    <div class = "content-large">/c/ - Администрация</div>
    <div class = "content-large">/ai/ - Искуственный Интеллект</div>
    <div class = "content-large">/po/ - Политика</div>
    <div class = "content-large">/news/ - Новости</div>
    <div class = "content-large">/vg/ - Видеоигры</div>
    <div class = "content-large">/o/ - Рисование</div>
</div>
</body>
</center>
</html>